vendor_name = ModelSim
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/bancoregistro.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/reg16.men
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/display.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/bcdtosseg.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/add_sub_7pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/add_sub_8pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab04/lab04-master/db/lpm_divide_fhm.tdf
design_name = BancoRegistro
instance = comp, \datOutRa[0]~output , datOutRa[0]~output, BancoRegistro, 1
instance = comp, \datOutRa[1]~output , datOutRa[1]~output, BancoRegistro, 1
instance = comp, \datOutRa[2]~output , datOutRa[2]~output, BancoRegistro, 1
instance = comp, \datOutRa[3]~output , datOutRa[3]~output, BancoRegistro, 1
instance = comp, \datOutRb[0]~output , datOutRb[0]~output, BancoRegistro, 1
instance = comp, \datOutRb[1]~output , datOutRb[1]~output, BancoRegistro, 1
instance = comp, \datOutRb[2]~output , datOutRb[2]~output, BancoRegistro, 1
instance = comp, \datOutRb[3]~output , datOutRb[3]~output, BancoRegistro, 1
instance = comp, \SsegR[0]~output , SsegR[0]~output, BancoRegistro, 1
instance = comp, \SsegR[1]~output , SsegR[1]~output, BancoRegistro, 1
instance = comp, \SsegR[2]~output , SsegR[2]~output, BancoRegistro, 1
instance = comp, \SsegR[3]~output , SsegR[3]~output, BancoRegistro, 1
instance = comp, \SsegR[4]~output , SsegR[4]~output, BancoRegistro, 1
instance = comp, \SsegR[5]~output , SsegR[5]~output, BancoRegistro, 1
instance = comp, \SsegR[6]~output , SsegR[6]~output, BancoRegistro, 1
instance = comp, \anR[0]~output , anR[0]~output, BancoRegistro, 1
instance = comp, \anR[1]~output , anR[1]~output, BancoRegistro, 1
instance = comp, \anR[2]~output , anR[2]~output, BancoRegistro, 1
instance = comp, \anR[3]~output , anR[3]~output, BancoRegistro, 1
instance = comp, \addrRa[2]~input , addrRa[2]~input, BancoRegistro, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, BancoRegistro, 1
instance = comp, \clk1~input , clk1~input, BancoRegistro, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, BancoRegistro, 1
instance = comp, \rst1~input , rst1~input, BancoRegistro, 1
instance = comp, \datW[0]~input , datW[0]~input, BancoRegistro, 1
instance = comp, \breg~0 , breg~0, BancoRegistro, 1
instance = comp, \addrW[2]~input , addrW[2]~input, BancoRegistro, 1
instance = comp, \addrW[1]~input , addrW[1]~input, BancoRegistro, 1
instance = comp, \RegWrite~input , RegWrite~input, BancoRegistro, 1
instance = comp, \addrW[0]~input , addrW[0]~input, BancoRegistro, 1
instance = comp, \Decoder0~0 , Decoder0~0, BancoRegistro, 1
instance = comp, \breg[5][0]~1 , breg[5][0]~1, BancoRegistro, 1
instance = comp, \breg[5][0] , breg[5][0], BancoRegistro, 1
instance = comp, \Decoder0~3 , Decoder0~3, BancoRegistro, 1
instance = comp, \breg[7][0]~5 , breg[7][0]~5, BancoRegistro, 1
instance = comp, \breg[7][0] , breg[7][0], BancoRegistro, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, BancoRegistro, 1
instance = comp, \breg~2 , breg~2, BancoRegistro, 1
instance = comp, \Decoder0~1 , Decoder0~1, BancoRegistro, 1
instance = comp, \breg[6][3]~3 , breg[6][3]~3, BancoRegistro, 1
instance = comp, \breg[6][0] , breg[6][0], BancoRegistro, 1
instance = comp, \breg[4][0]~feeder , breg[4][0]~feeder, BancoRegistro, 1
instance = comp, \Decoder0~2 , Decoder0~2, BancoRegistro, 1
instance = comp, \breg[4][3]~4 , breg[4][3]~4, BancoRegistro, 1
instance = comp, \breg[4][0] , breg[4][0], BancoRegistro, 1
instance = comp, \Mux3~0 , Mux3~0, BancoRegistro, 1
instance = comp, \Mux3~1 , Mux3~1, BancoRegistro, 1
instance = comp, \breg[2][0]~feeder , breg[2][0]~feeder, BancoRegistro, 1
instance = comp, \Decoder0~4 , Decoder0~4, BancoRegistro, 1
instance = comp, \breg[2][3]~6 , breg[2][3]~6, BancoRegistro, 1
instance = comp, \breg[2][0] , breg[2][0], BancoRegistro, 1
instance = comp, \Decoder0~7 , Decoder0~7, BancoRegistro, 1
instance = comp, \breg[3][0]~9 , breg[3][0]~9, BancoRegistro, 1
instance = comp, \breg[3][0] , breg[3][0], BancoRegistro, 1
instance = comp, \Decoder0~5 , Decoder0~5, BancoRegistro, 1
instance = comp, \breg~7 , breg~7, BancoRegistro, 1
instance = comp, \breg[1][0] , breg[1][0], BancoRegistro, 1
instance = comp, \Decoder0~6 , Decoder0~6, BancoRegistro, 1
instance = comp, \breg[0][0]~8 , breg[0][0]~8, BancoRegistro, 1
instance = comp, \breg[0][0] , breg[0][0], BancoRegistro, 1
instance = comp, \Mux3~2 , Mux3~2, BancoRegistro, 1
instance = comp, \Mux3~3 , Mux3~3, BancoRegistro, 1
instance = comp, \Mux3~4 , Mux3~4, BancoRegistro, 1
instance = comp, \datW[1]~input , datW[1]~input, BancoRegistro, 1
instance = comp, \breg~11 , breg~11, BancoRegistro, 1
instance = comp, \breg[3][1]~feeder , breg[3][1]~feeder, BancoRegistro, 1
instance = comp, \breg[3][1] , breg[3][1], BancoRegistro, 1
instance = comp, \breg~12 , breg~12, BancoRegistro, 1
instance = comp, \breg[2][1] , breg[2][1], BancoRegistro, 1
instance = comp, \breg~10 , breg~10, BancoRegistro, 1
instance = comp, \breg[1][3]~13 , breg[1][3]~13, BancoRegistro, 1
instance = comp, \breg[1][1] , breg[1][1], BancoRegistro, 1
instance = comp, \breg[0][1] , breg[0][1], BancoRegistro, 1
instance = comp, \Mux2~2 , Mux2~2, BancoRegistro, 1
instance = comp, \Mux2~3 , Mux2~3, BancoRegistro, 1
instance = comp, \breg[5][1] , breg[5][1], BancoRegistro, 1
instance = comp, \breg[7][1]~feeder , breg[7][1]~feeder, BancoRegistro, 1
instance = comp, \breg[7][1] , breg[7][1], BancoRegistro, 1
instance = comp, \breg[6][1] , breg[6][1], BancoRegistro, 1
instance = comp, \breg[4][1]~feeder , breg[4][1]~feeder, BancoRegistro, 1
instance = comp, \breg[4][1] , breg[4][1], BancoRegistro, 1
instance = comp, \Mux2~0 , Mux2~0, BancoRegistro, 1
instance = comp, \Mux2~1 , Mux2~1, BancoRegistro, 1
instance = comp, \Mux2~4 , Mux2~4, BancoRegistro, 1
instance = comp, \datW[2]~input , datW[2]~input, BancoRegistro, 1
instance = comp, \breg~14 , breg~14, BancoRegistro, 1
instance = comp, \breg[7][2]~feeder , breg[7][2]~feeder, BancoRegistro, 1
instance = comp, \breg[7][2] , breg[7][2], BancoRegistro, 1
instance = comp, \breg[6][2] , breg[6][2], BancoRegistro, 1
instance = comp, \breg~15 , breg~15, BancoRegistro, 1
instance = comp, \breg[4][2] , breg[4][2], BancoRegistro, 1
instance = comp, \Mux1~0 , Mux1~0, BancoRegistro, 1
instance = comp, \breg[5][2]~feeder , breg[5][2]~feeder, BancoRegistro, 1
instance = comp, \breg[5][2] , breg[5][2], BancoRegistro, 1
instance = comp, \Mux1~1 , Mux1~1, BancoRegistro, 1
instance = comp, \breg~16 , breg~16, BancoRegistro, 1
instance = comp, \breg[3][2] , breg[3][2], BancoRegistro, 1
instance = comp, \breg[2][2] , breg[2][2], BancoRegistro, 1
instance = comp, \breg[0][2] , breg[0][2], BancoRegistro, 1
instance = comp, \breg[1][2] , breg[1][2], BancoRegistro, 1
instance = comp, \Mux1~2 , Mux1~2, BancoRegistro, 1
instance = comp, \Mux1~3 , Mux1~3, BancoRegistro, 1
instance = comp, \Mux1~4 , Mux1~4, BancoRegistro, 1
instance = comp, \datW[3]~input , datW[3]~input, BancoRegistro, 1
instance = comp, \breg~17 , breg~17, BancoRegistro, 1
instance = comp, \breg[5][3] , breg[5][3], BancoRegistro, 1
instance = comp, \breg~18 , breg~18, BancoRegistro, 1
instance = comp, \breg[7][3] , breg[7][3], BancoRegistro, 1
instance = comp, \breg[6][3] , breg[6][3], BancoRegistro, 1
instance = comp, \breg[4][3]~feeder , breg[4][3]~feeder, BancoRegistro, 1
instance = comp, \breg[4][3] , breg[4][3], BancoRegistro, 1
instance = comp, \Mux0~0 , Mux0~0, BancoRegistro, 1
instance = comp, \Mux0~1 , Mux0~1, BancoRegistro, 1
instance = comp, \breg[2][3] , breg[2][3], BancoRegistro, 1
instance = comp, \breg[3][3] , breg[3][3], BancoRegistro, 1
instance = comp, \breg[1][3]~feeder , breg[1][3]~feeder, BancoRegistro, 1
instance = comp, \breg[1][3] , breg[1][3], BancoRegistro, 1
instance = comp, \breg[0][3] , breg[0][3], BancoRegistro, 1
instance = comp, \Mux0~2 , Mux0~2, BancoRegistro, 1
instance = comp, \Mux0~3 , Mux0~3, BancoRegistro, 1
instance = comp, \Mux0~4 , Mux0~4, BancoRegistro, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, BancoRegistro, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, BancoRegistro, 1
instance = comp, \Mux7~0 , Mux7~0, BancoRegistro, 1
instance = comp, \Mux7~1 , Mux7~1, BancoRegistro, 1
instance = comp, \addrRb[2]~input , addrRb[2]~input, BancoRegistro, 1
instance = comp, \Mux7~2 , Mux7~2, BancoRegistro, 1
instance = comp, \Mux7~3 , Mux7~3, BancoRegistro, 1
instance = comp, \Mux7~4 , Mux7~4, BancoRegistro, 1
instance = comp, \Mux6~2 , Mux6~2, BancoRegistro, 1
instance = comp, \Mux6~3 , Mux6~3, BancoRegistro, 1
instance = comp, \Mux6~0 , Mux6~0, BancoRegistro, 1
instance = comp, \Mux6~1 , Mux6~1, BancoRegistro, 1
instance = comp, \Mux6~4 , Mux6~4, BancoRegistro, 1
instance = comp, \Mux5~0 , Mux5~0, BancoRegistro, 1
instance = comp, \Mux5~1 , Mux5~1, BancoRegistro, 1
instance = comp, \Mux5~2 , Mux5~2, BancoRegistro, 1
instance = comp, \Mux5~3 , Mux5~3, BancoRegistro, 1
instance = comp, \Mux5~4 , Mux5~4, BancoRegistro, 1
instance = comp, \Mux4~2 , Mux4~2, BancoRegistro, 1
instance = comp, \Mux4~3 , Mux4~3, BancoRegistro, 1
instance = comp, \Mux4~0 , Mux4~0, BancoRegistro, 1
instance = comp, \Mux4~1 , Mux4~1, BancoRegistro, 1
instance = comp, \Mux4~4 , Mux4~4, BancoRegistro, 1
instance = comp, \disR|cfreq[0]~17 , disR|cfreq[0]~17, BancoRegistro, 1
instance = comp, \disR|cfreq[0] , disR|cfreq[0], BancoRegistro, 1
instance = comp, \disR|cfreq[1]~19 , disR|cfreq[1]~19, BancoRegistro, 1
instance = comp, \disR|cfreq[1] , disR|cfreq[1], BancoRegistro, 1
instance = comp, \disR|cfreq[2]~21 , disR|cfreq[2]~21, BancoRegistro, 1
instance = comp, \disR|cfreq[2] , disR|cfreq[2], BancoRegistro, 1
instance = comp, \disR|cfreq[3]~23 , disR|cfreq[3]~23, BancoRegistro, 1
instance = comp, \disR|cfreq[3] , disR|cfreq[3], BancoRegistro, 1
instance = comp, \disR|cfreq[4]~25 , disR|cfreq[4]~25, BancoRegistro, 1
instance = comp, \disR|cfreq[4] , disR|cfreq[4], BancoRegistro, 1
instance = comp, \disR|cfreq[5]~27 , disR|cfreq[5]~27, BancoRegistro, 1
instance = comp, \disR|cfreq[5] , disR|cfreq[5], BancoRegistro, 1
instance = comp, \disR|cfreq[6]~29 , disR|cfreq[6]~29, BancoRegistro, 1
instance = comp, \disR|cfreq[6] , disR|cfreq[6], BancoRegistro, 1
instance = comp, \disR|cfreq[7]~31 , disR|cfreq[7]~31, BancoRegistro, 1
instance = comp, \disR|cfreq[7] , disR|cfreq[7], BancoRegistro, 1
instance = comp, \disR|cfreq[8]~33 , disR|cfreq[8]~33, BancoRegistro, 1
instance = comp, \disR|cfreq[8] , disR|cfreq[8], BancoRegistro, 1
instance = comp, \disR|cfreq[9]~35 , disR|cfreq[9]~35, BancoRegistro, 1
instance = comp, \disR|cfreq[9] , disR|cfreq[9], BancoRegistro, 1
instance = comp, \disR|cfreq[10]~37 , disR|cfreq[10]~37, BancoRegistro, 1
instance = comp, \disR|cfreq[10] , disR|cfreq[10], BancoRegistro, 1
instance = comp, \disR|cfreq[11]~39 , disR|cfreq[11]~39, BancoRegistro, 1
instance = comp, \disR|cfreq[11] , disR|cfreq[11], BancoRegistro, 1
instance = comp, \disR|cfreq[12]~41 , disR|cfreq[12]~41, BancoRegistro, 1
instance = comp, \disR|cfreq[12] , disR|cfreq[12], BancoRegistro, 1
instance = comp, \disR|cfreq[13]~43 , disR|cfreq[13]~43, BancoRegistro, 1
instance = comp, \disR|cfreq[13] , disR|cfreq[13], BancoRegistro, 1
instance = comp, \disR|cfreq[14]~45 , disR|cfreq[14]~45, BancoRegistro, 1
instance = comp, \disR|cfreq[14] , disR|cfreq[14], BancoRegistro, 1
instance = comp, \disR|cfreq[15]~47 , disR|cfreq[15]~47, BancoRegistro, 1
instance = comp, \disR|cfreq[15] , disR|cfreq[15], BancoRegistro, 1
instance = comp, \disR|cfreq[16]~49 , disR|cfreq[16]~49, BancoRegistro, 1
instance = comp, \disR|cfreq[16] , disR|cfreq[16], BancoRegistro, 1
instance = comp, \disR|cfreq[16]~clkctrl , disR|cfreq[16]~clkctrl, BancoRegistro, 1
instance = comp, \disR|count~0 , disR|count~0, BancoRegistro, 1
instance = comp, \disR|count[0] , disR|count[0], BancoRegistro, 1
instance = comp, \disR|Add1~0 , disR|Add1~0, BancoRegistro, 1
instance = comp, \disR|count[1] , disR|count[1], BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , disR|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|StageOut[13]~0 , disR|Mod0|auto_generated|divider|divider|StageOut[13]~0, BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , disR|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|StageOut[13]~0 , disR|Mod2|auto_generated|divider|divider|StageOut[13]~0, BancoRegistro, 1
instance = comp, \disR|Mux2~0 , disR|Mux2~0, BancoRegistro, 1
instance = comp, \disR|bcd[1] , disR|bcd[1], BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|StageOut[14]~1 , disR|Mod2|auto_generated|divider|divider|StageOut[14]~1, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|StageOut[14]~1 , disR|Mod0|auto_generated|divider|divider|StageOut[14]~1, BancoRegistro, 1
instance = comp, \disR|Mux1~0 , disR|Mux1~0, BancoRegistro, 1
instance = comp, \disR|bcd[2] , disR|bcd[2], BancoRegistro, 1
instance = comp, \disR|Mod2|auto_generated|divider|divider|StageOut[15]~2 , disR|Mod2|auto_generated|divider|divider|StageOut[15]~2, BancoRegistro, 1
instance = comp, \disR|Mod0|auto_generated|divider|divider|StageOut[15]~2 , disR|Mod0|auto_generated|divider|divider|StageOut[15]~2, BancoRegistro, 1
instance = comp, \disR|Mux0~0 , disR|Mux0~0, BancoRegistro, 1
instance = comp, \disR|bcd[3] , disR|bcd[3], BancoRegistro, 1
instance = comp, \disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, BancoRegistro, 1
instance = comp, \disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~3, BancoRegistro, 1
instance = comp, \disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, BancoRegistro, 1
instance = comp, \disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , disR|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BancoRegistro, 1
instance = comp, \disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, BancoRegistro, 1
instance = comp, \disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, BancoRegistro, 1
instance = comp, \disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, BancoRegistro, 1
instance = comp, \disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , disR|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BancoRegistro, 1
instance = comp, \disR|Mux3~0 , disR|Mux3~0, BancoRegistro, 1
instance = comp, \disR|Mux3~1 , disR|Mux3~1, BancoRegistro, 1
instance = comp, \disR|bcd[0] , disR|bcd[0], BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr6~0 , disR|bcdtosseg|WideOr6~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr5~0 , disR|bcdtosseg|WideOr5~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr4~0 , disR|bcdtosseg|WideOr4~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr3~0 , disR|bcdtosseg|WideOr3~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr2~0 , disR|bcdtosseg|WideOr2~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr1~0 , disR|bcdtosseg|WideOr1~0, BancoRegistro, 1
instance = comp, \disR|bcdtosseg|WideOr0~0 , disR|bcdtosseg|WideOr0~0, BancoRegistro, 1
instance = comp, \disR|Decoder0~0 , disR|Decoder0~0, BancoRegistro, 1
instance = comp, \disR|an[0] , disR|an[0], BancoRegistro, 1
instance = comp, \disR|Decoder0~1 , disR|Decoder0~1, BancoRegistro, 1
instance = comp, \disR|an[1] , disR|an[1], BancoRegistro, 1
instance = comp, \disR|Decoder0~2 , disR|Decoder0~2, BancoRegistro, 1
instance = comp, \disR|an[2] , disR|an[2], BancoRegistro, 1
instance = comp, \disR|Decoder0~3 , disR|Decoder0~3, BancoRegistro, 1
instance = comp, \disR|an[3] , disR|an[3], BancoRegistro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
