|BancoRegistro
addrRa[0] => Mux0.IN2
addrRa[0] => Mux1.IN2
addrRa[0] => Mux2.IN2
addrRa[0] => Mux3.IN2
addrRa[1] => Mux0.IN1
addrRa[1] => Mux1.IN1
addrRa[1] => Mux2.IN1
addrRa[1] => Mux3.IN1
addrRa[2] => Mux0.IN0
addrRa[2] => Mux1.IN0
addrRa[2] => Mux2.IN0
addrRa[2] => Mux3.IN0
addrRb[0] => Mux4.IN2
addrRb[0] => Mux5.IN2
addrRb[0] => Mux6.IN2
addrRb[0] => Mux7.IN2
addrRb[1] => Mux4.IN1
addrRb[1] => Mux5.IN1
addrRb[1] => Mux6.IN1
addrRb[1] => Mux7.IN1
addrRb[2] => Mux4.IN0
addrRb[2] => Mux5.IN0
addrRb[2] => Mux6.IN0
addrRb[2] => Mux7.IN0
datOutRa[0] <= datOutR[0].DB_MAX_OUTPUT_PORT_TYPE
datOutRa[1] <= datOutR[1].DB_MAX_OUTPUT_PORT_TYPE
datOutRa[2] <= datOutR[2].DB_MAX_OUTPUT_PORT_TYPE
datOutRa[3] <= datOutR[3].DB_MAX_OUTPUT_PORT_TYPE
datOutRb[0] <= datOutR[4].DB_MAX_OUTPUT_PORT_TYPE
datOutRb[1] <= datOutR[5].DB_MAX_OUTPUT_PORT_TYPE
datOutRb[2] <= datOutR[6].DB_MAX_OUTPUT_PORT_TYPE
datOutRb[3] <= datOutR[7].DB_MAX_OUTPUT_PORT_TYPE
addrW[0] => Decoder0.IN2
addrW[1] => Decoder0.IN1
addrW[2] => Decoder0.IN0
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
clk1 => clk1.IN1
rst1 => rst1.IN1
SsegR[0] <= display:disR.sseg
SsegR[1] <= display:disR.sseg
SsegR[2] <= display:disR.sseg
SsegR[3] <= display:disR.sseg
SsegR[4] <= display:disR.sseg
SsegR[5] <= display:disR.sseg
SsegR[6] <= display:disR.sseg
anR[0] <= display:disR.an
anR[1] <= display:disR.an
anR[2] <= display:disR.an
anR[3] <= display:disR.an


|BancoRegistro|display:disR
num[0] => Mod0.IN7
num[0] => Div0.IN7
num[1] => Mod0.IN6
num[1] => Div0.IN6
num[2] => Mod0.IN5
num[2] => Div0.IN5
num[3] => Mod0.IN4
num[3] => Div0.IN4
num[4] => Mod2.IN7
num[4] => Div1.IN7
num[5] => Mod2.IN6
num[5] => Div1.IN6
num[6] => Mod2.IN5
num[6] => Div1.IN5
num[7] => Mod2.IN4
num[7] => Div1.IN4
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT


|BancoRegistro|display:disR|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


